# telegram-bot-api

./: .gitignore  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/github/cheloide/telegrambotapi/exception/: TelegramBotApiTimeoutException.java
common/src/main/java/com/github/cheloide/telegrambotapi/model/api/: Response.java
common/src/main/java/com/github/cheloide/telegrambotapi/model/common/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  Contact.java  Document.java  File.java  ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  KeyboardButton.java  Location.java  LoginUrl.java  Message.java  MessageEntity.java  PhotoSize.java  Poll.java  PollOption.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ResponseParameters.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java
common/src/main/java/com/github/cheloide/telegrambotapi/model/game/: CallbackGame.java  GameHighScore.java
common/src/main/java/com/github/cheloide/telegrambotapi/model/inline/: ChosenInlineResult.java  InlineQuery.java  InlineQueryResultArticle.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedVideo.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVoice.java  InputContactMessageContent.java  InputTextMessageContent.java
common/src/main/java/com/github/cheloide/telegrambotapi/model/passport/: EncryptedCredentials.java  EncryptedPassportElement.java  PassportElementError.java  PassportElementErrorFrontSide.java  PassportElementErrorReverseSide.java  PassportFile.java
common/src/main/java/com/github/cheloide/telegrambotapi/model/payment/: Invoice.java  LabeledPrice.java  PreCheckoutQuery.java  ShippingAddress.java  ShippingOption.java  ShippingQuery.java  SuccessfulPayment.java
common/src/main/java/com/github/cheloide/telegrambotapi/model/sticker/: Sticker.java  StickerSet.java
common/src/main/java/com/github/cheloide/telegrambotapi/service/impl/: TelegramHttpRequestServiceImpl.java
service/: pom.xml
service/src/main/java/com/github/cheloide/telegrambotapi/builder/: SendMessageBuilder.java
service/src/main/java/com/github/cheloide/telegrambotapi/domain/: AddStickerToSetRequest.java  AnswerCallbackQueryRequest.java  AnswerInlineQueryRequest.java  AnswerPreCheckoutQueryRequest.java  AnswerShippingQueryRequest.java  CreateNewStickerSetRequest.java  DeleteChatPhotoRequest.java  DeleteChatStickerSetRequest.java  DeleteMessageRequest.java  DeleteStickerFromSetRequest.java  EditMessageCaptionRequest.java  EditMessageLiveLocationRequest.java  EditMessageMediaRequest.java  EditMessageReplyMarkupRequest.java  EditMessageTextRequest.java  ExportChatInviteLinkRequest.java  ForwardMessageRequest.java  GetChatAdministratorsRequest.java  GetChatMemberRequest.java  GetChatMembersCountRequest.java  GetChatRequest.java  GetFileRequest.java  GetStickerSetRequest.java  GetUserProfilePhotosRequest.java  KickChatMemberRequest.java  LeaveChatRequest.java  PinChatMessageRequest.java  PromoteChatMemberRequest.java  RestrictChatMemberRequest.java  SendAnimationRequest.java  SendAudioRequest.java  SendChatActionRequest.java  SendContactRequest.java  SendDocumentRequest.java  SendGameRequest.java  SendInvoiceRequest.java  SendLocationRequest.java  SendMediaGroupRequest.java  SendMessageRequest.java  SendPhotoRequest.java  (+16 more)
service/src/main/java/com/github/cheloide/telegrambotapi/service/: TelegramBotApiAsyncService.java  TelegramBotApiService.java
src/main/java/com/github/cheloide/telegrambotapi/exception/: TelegramBotApiClientException.java  TelegramBotApiServerException.java
src/main/java/com/github/cheloide/telegrambotapi/model/common/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPhoto.java  Contact.java  Document.java  File.java  ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  KeyboardButton.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ResponseParameters.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  (+3 more)
src/main/java/com/github/cheloide/telegrambotapi/service/: TelegramHttpRequestService.java
update/: .gitignore  LICENSE  README.md  pom.xml
update-webhook/: pom.xml
(+30 files in other folders)
